// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    /*
    It's important to understand what the DFF (D Flip-Flop) does.

    The DFF takes an input and "repeats" it (as an output) one clock step later

    If we have a way to connect the DFF to itself in a way, we can achieve the functionality we want
    
    We can do this by using a mux to decide whether we should load a new bit
    and hooking it up to a DFF. We then "loop" around the output to the mux ag
    */
    Mux(a=newOut, b=in, sel=load, out=selDff);
    DFF(in=selDff, out=newOut);
    And(a=newOut, b=true, out=out);
}