// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=fauxOut, out=inInc);
    Mux16(a=fauxOut, b=inInc, sel=inc, out=pastInc);
    Mux16(a=pastInc, b=in, sel=load, out=pastLoad);
    Mux16(a=pastLoad, b=false, sel=reset, out=pastReset);
    Register(in=pastReset, load=true, out=fauxOut);
    And16(a=fauxOut, b=true, out=out);
}
