// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=a, b=notb, out=aAndNotB);
    And(a=aAndNotB, b=notsel, out=w1);

    And(a=a, b=b, out=aAndB);
    And(a=aAndB, b=notsel, out=w2);

    And(a=nota, b=b, out=notaAndB);
    And(a=notaAndB, b=sel, out=w3);

    And(a=aAndB, b=sel, out=w4);

    Or(a=w1, b=w2, out=s12);
    Or(a=s12, b=w3, out=s123);
    Or(a=s123, b=w4, out=out);
}