// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a=a, b=d, sel=sel[0], out=mxad);
    Mux16(a=b, b=c, sel=sel[1], out=mxbc);

    Xor(a=sel[0], b=sel[1], out=xsel);

    Mux16(a=mxad, b=mxbc, sel=xsel, out=out);
}