// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /*
    This one is trickier. We can use our procedure with each line:

    | a | b |out|
    | 0 | 0 | 0 |
    | 0 | 1 | 1 |
    | 1 | 0 | 1 |
    | 1 | 1 | 0 |

    We get ( ~a * b ) + ( a * ~b ) (+ signifying or, * signifying and)

    We can just implement this directly below.
    */
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=aAndNotB);
    And(a=nota, b=b, out=NotaAndB);
    Or(a=aAndNotB, b=NotaAndB, out=out);
}